org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-16.0.2.7-hotspot/
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Mod Info
mod_version=1.8.0
#Dependencies
mc_version=1.17.1
forge_version=37.0.44
jei_version=1.17.1:8.0.0.14
